<h1 .game-headline> <a href=@{HomeR}>tfoo</a>
<div .game-container>
  <div .players>
    <div #player_x>
      <div .player-description>
        Cross:
      $maybe player <- (playerX game)
        <div #joined >
          Joined
          $maybe you <- maybePlayers
            $if elem player (L.words $ T.unpack you)
              \ (You)
            $else
      $nothing
        <div .player-join #no_player_X >
          <form method=post action=@{PlayerXR id}>
            <input value="Join as X" type=submit>
    <div #player_o>
      <div .player-description>
        Circle:
      $maybe player <- (playerO game)
        <div #joined >
          Joined
          $maybe you <- maybePlayers
            $if elem player (L.words $ T.unpack you)
              \ (You)
            $else
      $nothing
        <div .player-join #no_player_O >
          <form method=post action=@{PlayerOR id}>
            <input value="Join as O" type=submit>
  <div #messages>
  <table #board>
    $forall column <- columns
      <tr>
        $forall row <- rows
          <td>
            $maybe mark <- getCell (board game) row column
              <div #cell_#{row}_#{column} .mark-#{show mark} data-x=#{row} data-y=#{column}>
            $nothing
              <div #cell_#{row}_#{column} ."mark-new" data-x=#{row} data-y=#{column}>
